GATEWAY_PORT=3000
CATALOG_PORT=3001
AUTH_PORT=3002
DB_PORT=3003

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=product_management
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

JWT_SECRET_KEY=secret123
JWT_SECRET_REFRESH_KEY=refresh123
REFRESH_EXPIRE_TIME=24h
SECRET_EXPIRE_TIME=1h
CRYPT_SALT=10