GATEWAY_PORT=3000
CATALOG_PORT=3001
AUTH_PORT=3002
DB_PORT=3003
BASKET_PORT=3004
ORDERS_PORT=3005
KAFKA_PORT=29092
ZOO_PORT=2181
ZOO_HOST_PORT=22181

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=product_management
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

JWT_SECRET_KEY=secret123
JWT_SECRET_REFRESH_KEY=refresh123
REFRESH_EXPIRE_TIME=24h
SECRET_EXPIRE_TIME=1h
SESSION_SECRET=secretkey
CRYPT_SALT=10

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DEFAULT_TTL=60